<?php

return [

    // Sidebar Area
    'dashboard_sidebar' => 'Dashboard',
    'add_new_product_sidebar' => 'Add New Product',
    'my_products' => 'My Products',
    'orders_sidebar' => 'Orders',
    'wishlisted_products' => 'Wishlisted Products',
    'wallet_sidebar' => 'Wallet',
    'shop_profile' => 'Shop Profile',
    'withdraw_sidebar' => 'Withdraw',
    'commission_history_sidebar' => 'Commission History',
    'product_reviews_sidebar' => 'Product Reviews',
    'returns_cancel_sidebar' => 'Refund Requests',
    'kargo_company_sidebar' => 'Kargo Company',
    'support_ticket' => 'Support Ticket',
    'settings_sidebar' => 'Settings',


    // Dashboard  Page
    'dashboard_top_title' => 'Dashboard',
    'total_products' => 'Total Products',
    'total_order' => 'Total Orders',
    'total_earnings' => 'Total Earnings',
    'total_sell' => 'Total Sell',
    'sales_chart' => 'Sales Chart',
    'this_week' => ' This Week',
    'week' => 'Week',
    'month' => 'Month',
    'year' => 'Year',
    'verify_now' => 'Verify Now',
    'orders_details' => 'Orders Details',
    'success' => 'Success',
    'success_320' => '320',
    'pending_orders' => 'Pending Orders',
    'pending_100' => '100',
    'cancel_orders' => 'Cancel Orders ',
    'cancel_80' => '80',
    'my_points' => 'My Points',

    //Add New Page
    'add_new_top_title' => '  Add New Product',
    'information' => 'Information',
    'price_stock' => 'Price & Stock',
    'description' => 'Description',
    'gallery' => 'Gallery',
    'metas' => 'Metas',
    'product_information' => 'Product Information',
    'product_name' => 'Product Name *',
    'category_star' => 'Category *',
    'select_category' => 'Select Category',
    'brand' => 'Brand',
    'select_brand' => 'Select Brand',
    'unit' => 'Unit',
    'Minimum_purchase_quantity' => 'Minimum Purchase Quantity *',
    'barcode' => 'Barcode',
    'refundable' => 'Refundable',
    'featured' => 'Featured',
    'unit_price' => 'Unit Price',
    'add_new_star' => '*',
    'discount_date_range' => 'Discount Date Range',
    'add_new_from' => 'From',
    'add_new_to' => 'To',
    'discount_percentage' => 'Discount(%)',
    'add_new_quantity' => 'Quantity',
    'add_new_sku' => 'SKU',
    'product_description' => 'Product Description',
    'product_images' => 'Product Images',
    'thumbnail_image' => 'Thumbnail Image',
    'gallery_images' => 'Gallery Images',
    'uploading' => 'Uploading',
    'product_size' => 'Product Size',
    'color_variations' => 'Color Variations',
    'add_color_variation' => 'Add Color Variation',
    'product_table_title' => 'Product Title',
    'product_table_gallery' => 'Gallery',
    'product_table_size' => 'Size',
    'product_table_color' => 'Color',
    'product_table_image' => 'Image',
    'product_table_price' => 'Price',
    'product_table_no_color' => 'No Color Found',
    'product_video' => 'Product Video',
    'video_link' => 'Video Link',
    'select_gallery_type' => 'Select Gallery Type',
    'seo_meta_tags' => 'Seo Meta Tags',
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    'add_color_varient' => 'Add Color Varient',
    'color_name' => 'Color Name',
    'color_image' => 'Color Image',
    'color_image_min_height' => 'Min Height: 400px',
    'color_gallery ' => 'Color Gallery ',
    'product_price' => 'Product Price',
    'add_new_cancel' => 'Cancel',
    'product_thumbnail' => 'Product Thumbnail',
    ' Crop_your_mage' => ' Crop Your Image an Click Upload',
    'add_new_upload' => 'Upload',
    'placeholder_enter_name' => 'Enter name',
    'placeholder_enter_unit' => 'Enter unit (eg: KG, Pc etc)',
    'placeholder_enter_qty' => 'Enter qty',
    'placeholder_enter_barcode' => 'Enter barcode',
    'placeholder_enter_unit_price' => 'Enter unit price',
    'placeholder_enter_discount' => 'Enter discount',
    'placeholder_enter_sku' => 'Enter sku',
    'placeholder_enter_video_link' => 'Enter video_link',
    'placeholder_enter_meta_title' => 'Enter meta title',
    'placeholder_enter_meta_description' => 'Enter meta description',
    'placeholder_enter_price' => 'Enter price',

    // Edit Porduct Page
    'edit_product_top_title' => 'Edit Product',

    //Product Component Page
    'all_products' => 'All Products',
    'product_component_add_new' => 'Add New Product',
    'sort_by' => 'Sort By',
    'product_component_number' => '#',
    'product_component_image' => 'Image',
    'product_component_name' => 'Name',
    'product_component_category' => 'Category',
    'product_component_info' => 'Info',
    'publish' => 'Publish',
    'action' => 'Action',
    'base_price' => 'Base Price:',
    'stock' => 'Stock:',
    'rating' => 'Rating:',

    //kargo Component
    'kargo_company_ist' => 'Kargo Company List',
    'aras_kargo' => 'Aras kargo',
    'kargo_accordion_body1' => 'Aras Cargo was established by Celal Aras in 1979 and started its operations in 1989 and started to provide cargo services.',
    'domestic_shipping' => 'Domestic shipping',
    'kargo_accordion_body2' => 'Domestic cargo was established in 1982 by Dr. It was established under the leadership of İbrahim Arıkan and by Arıkanlı Holding.',
    'ptt_cargo' => 'PTT Cargo',
    'kargo_accordion_body3' => 'PTT Cargo was established in 1840 under the name of Post Office.',
    'speed_cargo' => 'Speed ​​Cargo',
    'kargo_accordion_body4' => 'Sürat Kargo was established in 2003 by the SDIF (Savings Deposit Insurance Fund).',
    'mng_cargo' => 'Mng Cargo',
    'kargo_accordion_body5' => 'MNG Cargo was established in 2003 by MNG Holding under the leadership of Aslan Kut.',

    // Navbar Area
    'notifications' => 'Notifications',
    'you_have' => 'You have',
    'new_order' => 'new order',
    'id_navbar' => 'ID:',
    'profile' => 'Profile',
    'logout' => 'Logout',

    //Base Blade
    'bennebos_market' => 'Bennebos-Market',
    'crafted_with' => 'Crafted with',
    'by_bennebos_market' => 'by Bennebos-Market',

    //Order Component
    'orders_top_title' => 'Orders',
    'all_orders' => 'All Orders',
    'sort_by_order' => 'Sort By',
    'all_products_order' => 'All Products',
    'order_id' => 'ORDER ID',
    'total_product' => 'TOTAL PRODUCT',
    'customer_name' => "CUSTOMER'S NAME",
    'amount' => 'AMOUNT',
    'payment_method' => 'PAYMENT METHOD',
    'payment_status' => 'PAYMENT STATUS',
    'delivery_status' => 'DELIVERY STATUS',
    'action_order' => 'ACTION',
    'cash_on_delivery' => 'Cash on Delivery',
    'error' => 'error',
    'unpaid' => 'Unpaid',
    'paid' => 'Paid',
    'no_order_found' => 'No Order Found!',

    //Order Details Page
    'orders_details_top_title' => 'Order Details',
    'pending' => 'Pending',
    'confirmed' => 'Confirmed',
    'picked_up' => 'Picked Up',
    'shipped' => 'Shipped',
    'delivered' => 'Delivered',
    'cancelled' => 'Cancelled',
    'bennebos_link' => 'www.bennebosmarket.com',
    'bennebos_number' => '+123 123456789',
    'bennebos_address1' => '2821 Kensington Road,',
    'bennebos_address2' => 'Avondale Estates, GA 30002 USA.',
    'order_date' => 'Order Date :',
    'order_id' => 'Order ID :',
    'customer_info' => 'Customer Info:',
    'name' => 'Name:',
    'email' => 'Email:',
    'phone' => 'Phone:',
    'address' => 'Address:',
    'order_details_image' => 'IMAGE',
    'order_details_name' => 'NAME',
    'order_details_color' => 'COLOR',
    'order_details_size' => 'SIZE',
    'order_details_delivery' => 'DELIVERY TYPE',
    'order_details_qty' => 'QTY',
    'order_details_price' => 'PRICE',
    'order_details_total' => 'TOTAL',
    'order_details_no_size' => 'No size',
    'sub_total' => 'Sub Total',
    'coupon' => 'Coupon',
    'discount' => 'Discount',
    'order_details_table_total' => 'Total',
    'order_thanks' => 'Thank you very much for doing business
    with Bennebos Market',
    'print' => 'Print',

    //My Reivew Page
    'product_reviews' => 'Product Reviews',
    'my_product_reviews' => 'My Product Reviews',
    'product_reviews_product' => 'Product',
    'product_reviews_user' => 'User',
    'product_reviews_ratting' => 'Rating',
    'product_reviews_review' => 'Review',
    'product_reviews_image' => 'Review Image',

    //Password Page
    'change_password' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',

    //Shop Profile Page
    'shop_information' => 'Shop Information',
    'shop_name' => 'Shop Name',
    'shop_address' => 'Shop Address',
    'shipping_cost' => 'Shipping Cost',
    'social_media_links' => 'Social Media Links',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'google' => 'Google',
    'youtube' => 'Youtube',
    'shop_description' => 'Shop Description',
    'Description_shop' => 'Description',
    'shop_media' => 'Shop Media',
    'shop_logo' => 'Shop Logo',
    'shop_size1' => '(252x252)',
    'shop_banner' => 'Shop Banner',
    'shop_size2' => '(1170x193)',
    'shop_gallery' => 'Shop Gallery',
    'shop_size3' => '(372x247)',

    //Shop Verification Page
    'shop_verification' => 'Shop Verification',
    'your_name' => 'Your Name',
    'licence_no' => 'Licence No.',
    'full_address' => 'Full Address',
    'tax_papers' => 'Tax Papers',
    'file_uploaded' => 'File Uploaded',
    'agree_to' => 'Agree to',
    'terms_conditions' => 'terms and conditions',

    // Support Ticket Page
    'create_ticket' => 'Create a Ticket',
    'all_support_ticket' => 'All Support Ticket',
    'subject' => 'Subject',
    'msessage' => 'Message',
    'status' => 'Status',
    'open' => 'Open',
    'solved' => 'Solved',
    'Create_new_ticket' => 'Create New Ticket',
    'attachment' => 'Attachment',
    'submit' => 'Submit',
    'search_support_ticket' => 'Search Support Ticket',
    'enter_subject' => 'Enter subject',
    'replay' => 'Replay',
    'replay_ticket' => 'Replay Ticket',

    //Seller WalLet Page
    'my_bennebos_wallet' => 'My Bennebos Wallet',
    'try' => 'TRY',
    'current_balance' => 'Current Balance',
    'transaction_history' => 'Transaction History',
    'amount_wallet' => 'Amount',

    //wishlist Page
    'wishlisted_products' => 'Wishlisted Products',
    'wishlist_count' => 'WISHLIST COUNT',
    'categiry' => 'CATEGIRY',
    'wishlist_stock' => 'STOCK',
    'wishlist_quantity' => 'QUANTITY',

    //Withdraw Page
    'pending_balance' => 'Pending Balance',
    'withdraw_request' => 'Withdraw Request',
    'withdraw_request_history' => 'Withdraw Request History',
    'date_time' => 'Date & Time',
    'no_request_available' => 'No request available!',
    'send_withdraw_request' => 'Send A Withdraw Request',
    'enter_amount' => 'Enter amount',

    //Cart Page
    'categories' => 'Categories',
    'cart_id' => 'ID',
    'brands' => 'Brands',
    'available_colors' => 'Available Colors',
    'color_codes' => 'Color Codes',

    //Country Page
    'search_country' => 'Search Country',
    'enter_country_name' => 'Enter country name',
    'country' => 'Country',
    'search_state' => 'Search State',
    'enter_state_name' => 'Enter state name',
    'country_state' => 'State',

    //Commission History  Page
    'commission_history' => 'Commission History',
    'commission_table_number ' => '#',
    'commission_table_order ' => 'Order Code',
    'commission_table_admin ' => 'Admin Commission ',
    'commission_table_seller ' => 'Seller Earning ',
    'commission_table_date' => 'Date ',
    'commission_table_none_text ' => 'No data available! ',

];
