<?php

return [

  //Top Banner
  'view_more' => 'عرض المزيد',
  'great_offer' => 'عرض رائع',

  // Header area
  'search_for_pro' => 'ابحث عن المنتجات',
  'pro' => 'Pro',
  'head_quotations' => 'الاقتباسات',
  'head_reports' => 'التقارير',
  'head_maps' => 'التقارير',
  'head_info' => 'معلومات',
  'recent_rearch' => 'البحث الأخير',
  'clear_all' => 'امسح الكل',
  'search_history' => 'محفوظات البحث',
  'bangladesh' => 'بنغلاديش',
  'turkish' => 'اللغة التركية',
  'america' => 'أمريكا',
  'english' => 'إنجليزي',
  'arabic' => 'عربي',
  'usd' => 'دولار أمريكي',
  'tl' => 'TL',
  'tnd' => 'TND',
  'euro' => 'اليورو',
  'save' => 'يحفظ',
  'all_categories' => 'جميع الفئات',
  'buyers_club' => 'نادي المشترين',
  'offer_text_usd' => 'خصم 10 دولارات أمريكية مع مورد جديد',
  'mid_year_sale' => 'بيع منتصف العام',
  // Cart
  'go_to_cart' => 'اذهب إلى عربة التسوق',
  'item_not_found' => 'لا توجد منتجات في سلة التسوق!',

  // language dropdown
  'delivery_country' => 'تسليم بلد',
  'select_language' => 'اختر اللغة',
  'select_curency' => 'اختر العملة',

  // profile dropdown
  'hello' => 'مرحبًا',
  'my_order' => 'طلبي',
  'my_message' => 'رسالتي',
  'my_wallet' => 'محفظتى',
  'my_discount_coupon' => 'قسيمة الخصم الخاصة بي',
  'my_user_info' => 'معلومات المستخدم الخاصة بي',
  'bennebos_issistant' => 'مساعد بينيبوس',
  'log_out' => 'تسجيل خروج',



  'failed' => 'سوق بينيبوس هو عبارة عن منصة تداول عالمية رائدة يقع مقرها الرئيسي في تركيا',
  'password' => 'The provided password is incorrect.',
  'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',

  // Index Page
  'my_markets' => 'أسواقي',
  'index_hot_seller' => 'البائع الاكثر تميزا',
  'index_new_trends_release' => 'إصدار الاتجاهات الجديدة',
  'off_or_more' => '10٪ خصم أو أكثر',

  'bennebos_offer' => 'Bennebos عروض',
  'big_deals' => 'عروض كبرى',
  'best_big_deals' => 'أفضل العروض الكبرى',
  'most_viewed' => 'الأكثر مشاهدة',
  'deal_of_the_season' => 'عرض الموسم',
  'big_needs' => 'احتياجات كبيرة',
  'big_quantity' => 'كمية كبيرة',

  'new_rivals' => 'القادمون الجدد',
  'top_ranked_products' => 'المنتجات الأعلى تصنيفًا',
  'personal_rotective_quipment' => 'معدات الحماية الشخصية',
  'dropshipping' => 'إسقاط الشحن',
  'global_original_sources' => 'المصادر الأصلية العالمية',
  'true_view' => 'صورة حقيقية',
  'best_sellings_products' => 'أفضل المنتجات مبيعا',
  'per' => 'لكل',
  'items' => 'العناصر',
  'fast_delivery_text' => 'توصيل سريع: سفن في يومين',
  'deals_of_the_day' => 'عروض اليوم',
  'offers_ends_on' => 'العروض تنتهي في:',
  'bennebos_market' => 'سوق بينيبوس',

  // Global Test
  'see_more' => 'شاهد المزيد',

  // Subscribe to our Newsletter
  'subscribe_newsletter' => 'اشترك في نشرتنا الإخبارية',
  'subscribe_email' => 'البريد الإلكتروني',
  'subscribe_button' => 'الإشتراك',

  // Footer Area

  'footer_slogan' => 'منصة عالمية ومقرها في تركيا',

  'customer_care' => 'رعاية العميل',
  'how_to_buy' => 'كيف اشترى',
  'help_center' => 'مركز المساعدة',
  'returns_and_refunds' => 'الاستبدال والترجيع',
  'contact_us' => 'اتصل بنا',
  'terms_and_onditions' => 'اتفاقية البيع عن بعد',

  'about_us' => 'معلومات عنا',
  'about_bennebos' => 'حول بينيبوس',
  'about_our_group' => 'حول مجموعتنا',
  'become_seller' => 'كن بائعا',
  'our_blog' => 'مدونتنا',
  'our_apps' => 'تطبيقاتنا',
  'privacy_policy' => 'سياسة الخصوصية',

  'our_service' => 'خدمتنا',
  'import_and_expoert' => 'استيراد وتصدير',
  'products_ervice' => 'خدمة المنتجات',
  'sell_service' => 'خدمة البيع',
  'careers' => 'وظائف',

  'download_apps' => 'تنزيل التطبيقات',
  'call_us' => 'اتصل بنا',

  // Contact Us Page
  'contact_slugan' => 'نود الرد على استفساراتك ومساعدتك على النجاح. لا تتردد في الاتصال بنا.',
  'send_your_request' => 'أرسل طلبك',
  'name' => 'اسم',
  'name_placeholder' => 'أدخل أسمك',
  'email' => 'البريد الإلكتروني',
  'email_placeholder' => 'أدخل بريدك الإلكتروني',
  'phone' => 'هاتف',
  'phone_placeholder' => 'أدخل هاتفك',
  'subject' => 'موضوعات',
  'subject_placeholder' => 'أدخل موضوعك',
  'message' => 'رسالة',
  'message_placeholder' => 'أدخل رسالتك',

  'reach_us' => 'تواصل معنا',
  'teliphone' => 'هاتف',
  'address' => 'العنوان',
  'send' => 'إرسال',
  'contact_address' => '19 Mayıs District Balçık Field Street الباب الخارجي رقم: 1 الطابق: 8 ​​شقة: 10',
  'contact_address_city' => 'شيشلي / اسطنبول',
  //Blog
  'our_bogs' => 'مدوناتنا',
  'blog' => 'مقالات',
  'latest_blogs' => 'أحدث المدونات',
  'top_blog' => 'أعلى مدونة',
  'see_all' => 'إظهار الكل',
  'for_you' => 'لك',

  //Cart
  'cart' => 'عربة التسوق',
  'shopping_cart' => 'عربة التسوق',
  'select_all' => 'اختر الكل',
  'delete' => 'حذف',
  'in_house_product' => 'المنتج الداخلي',
  'brand' => 'ماركة:',
  'color' => 'اللون:',
  'size' => 'بحجم:',
  'no_items_in_cart' => 'لا توجد عناصر في سلة التسوق',
  'total_summary' => 'إجمالي الملخص',
  'subtotal' => 'المجموع الفرعي',
  'discount' => 'تخفيض',
  'shipping_fee' => 'رسوم الشحن',
  'coupon_discount' => 'خصم القسيمة',
  'total' => 'المجموع',
  'apply' => 'يتقدم',
  'proceed_to_payment' => 'الشروع في دفع',
  'shop_now' => 'تسوق الآن',


  //Checkout
  'checkout' => 'الدفع',
  'shipping_address' => 'عنوان الشحن',
  'add_new_address' => '+ إضافة عنوان جديد',
  'edit' => 'يحرر',
  'checkout_home' => 'مسكن:',
  'checkout_moble' => 'التليفون المحمول:',
  'payment_method' => 'طريقة الدفع أو السداد',
  'cash_on_delivery' => 'الدفع عند الاستلام',
  'visa_card' => 'بطاقة فيزا',
  'master_card' => 'بطاقة ماستر بطاقة ائتمان',
  'edit_address' => 'تعديل العنوان',
  'checkout_new_address' => 'أضف عنوان جديد',
  'first_name' => 'الاسم الأول',
  'last_name' => 'الكنية',
  'phone_number' => 'رقم الهاتف',
  'placeholer_phone_number' => '17552364',
  'country' => 'دولة',
  'state' => 'حالة',
  'placeholder_enter_state' => 'إدخال الدولة',
  'placeholder_write_address' => 'اكتب هنا عنوانك الكامل',
  'save_address' => 'حفظ العنوان',
  'i_have_read' => 'قرأت وأقبل ب',
  'terms_conditions' => 'الأحكام والشروط',
  'and' => 'و',
  'order_successful' => 'طلب ناجح',
  'order_sucess_text' => 'خدمات تحميل المنتج هي مزيج من إدخال بيانات المنتج
   وتحميل منتج بكافة التفاصيل.',
  'go_to_home_page' => 'إذهب إلى الصفحة الرئيسية',
  'continue_shopping' => 'مواصلة التسوق',

  //Company
  'company_info' => 'معلومات الشركة',
  'select_country' => 'حدد الدولة',
  'category' => 'فئة',
  'select_category' => 'اختر الفئة',
  'sub_category' => 'تصنيف فرعي',
  'placeholder_searchby_ company' => 'البحث عن طريق الشركة ، الدولة ،',
  'map_view' => 'عرض الخريطة',
  'select_sub_category' => 'حدد فئة فرعية',
  'info' => 'معلومات',
  'visit' => 'يزور',
  'company_home' => 'مسكن',
  'company_details' => 'تفاصيل الشركة',
  'company_profile' => 'ملف الشركة',
  'year_established' => 'سنة التأسيس',
  'business_type' => 'نوع العمل',
  'proprietor' => 'المالك',
  'telephone' => 'هاتف',
  'fax' => 'فاكس',
  'mobile_phone' => 'هاتف محمول',
  'website' => 'موقع الكتروني',
  'zip_code' => 'الرمز البريدي',


  //Notification
  'notification' => 'تنبيه',
  'mark_all_as_read' => 'اشر عليها بانها قرات',
  'notification_para1' => 'خدمات تحميل المنتج هي مزيج من بيانات المنتج
    دخول وتحميل منتج بكافة التفاصيل.',
  'notification_para2' => 'مع هذا البرنامج التعليمي ، نريد أن نقدم لك لمحة موجزة عن
    كيف يمكنك إضافة منتج جديد وكافة ميزاته إلى ملف
    متجر. خدمات تحميل المنتج هي مزيج.',
  'notification_para3' => 'خدمات تحميل المنتج هي مزيج من بيانات المنتج
    دخول وتحميل منتج بكافة التفاصيل.',
  'notification_para4' => 'مع هذا البرنامج التعليمي ، نريد أن نقدم لك لمحة موجزة عن
    كيف يمكنك إضافة منتج جديد وجميع ميزاته إلى ملف
    متجر. خدمات تحميل المنتج هي مزيج.',


  //RFQ Page
  'submit_rfq' => 'إرسال RFQ',
  'tell_supplier_need' => 'أخبر الموردين بما تحتاجه',
  'products_information' => 'معلومات المنتجات',
  'products_name' => 'اسم المنتجات',
  'choose_category' => 'اختر الفئة',
  'sourcing_type' => 'نوع المصادر',
  'choose_sourcing_type' => 'اختر نوع المصدر',
  'customized_product' => 'منتج مخصص',
  'non_customized_product' => 'منتج غير مخصص',
  'total_solution' => 'الحل الشامل',
  'business_service' => 'خدمة الأعمال',
  'other' => 'آخر',
  'please_select' => 'الرجاء التحديد',
  'customized_logo' => 'شعار مخصص',
  'customized_packaging' => 'تغليف حسب الطلب',
  'graphic_customization' => 'تخصيص الجرافيك',
  'oem' => 'OEM',
  'assembling' => 'تجميع',
  'customized_function' => 'وظيفة مخصصة',
  'placeholder_enter_products_name' => 'أدخل اسم المنتجات',
  'quantity' => 'كمية',
  'placeholder_enter_qty' => 'أدخل الكمية',
  'pieces' => 'قِطَع',
  'acres' => 'أمبير',
  'amperes' => 'أمبير',
  'bags' => 'أكياس',
  'barrels' => 'البراميل',
  'blades' => 'شفرات',
  'boxes' => 'مربعات',
  'bushels' => 'بوشل',
  'carats' => 'قيراط',
  'cartons' => 'كرتون',
  'cases' => 'حالات',
  'centimeters' => 'سم',
  'chains' => 'السلاسل',
  'combos' => 'المجموعات',
  'cubic_centimeters' => 'سنتيمترات مكعبه',
  'cubic_feet' => 'قدم مكعب',
  'cubic_inches' => 'بوصة مكعبة',
  'cubic_meters' => 'متر مكعب',
  'cubic_yards' => 'ياردة مكعبة',
  'Degrees_celsius' => 'درجة مئوية',
  'degrees_fahrenheit' => 'درجة فهرنهايت',
  'dozens' => 'العشرات',
  'drams' => 'درام',
  'fluid_ounces' => 'أوقية السوائل',
  'feet' => 'أقدام',
  'forty_foot_container' => 'حاوية أربعين قدماً',
  'furlongs' => 'فرلنغ',
  'gallons' => 'جالون',
  'gills' => 'الخياشيم',
  'grains' => 'بقوليات',
  'grams' => 'جرامات',
  'gross' => 'إجمالي',
  'hectares' => 'هكتار',
  'hertz' => 'هيرتز',
  'inches' => 'بوصة',
  'kiloamperes' => 'كيلو أمبير',
  'kilograms' => 'كيلوغرام',
  'kilohertz' => 'كيلوهرتز',
  'kilometer' => 'كيلومتر',
  'kiloohms' => 'كيلو أوم',
  'kilovolts' => 'كيلوفولت',
  'kilowatts' => 'كيلووات',
  'liters' => 'لتر',
  'long_tons' => 'أطنان طويلة',
  'Megahertz' => 'ميغا هرتز',
  'Meters' => 'أمتار',
  'metric_tons' => 'طن متري',
  'miles' => 'اميال',
  'milliamperes' => 'مليامبير',
  'milligrams' => 'مليغرام',
  'millihertz' => 'ميليهيرتز',
  'milliliters' => 'ملليلتر',
  'millimeters' => 'مليمترات',
  'milliohms' => 'ملي أوم',
  'millivolts' => 'ملي فولت',
  'milliwatts' => 'ملي واط',
  'nautical_miles' => 'أميال بحرية',
  'ohms' => 'أوم',
  'ounces' => 'أوقية',
  'packs' => 'حزم',
  'pairs' => 'أزواج',
  'pallets' => 'المنصات',
  'parcels' => 'الطرود',
  'perches' => 'جثم',
  'pieces' => 'قِطَع',
  'pints' => 'مكاييل',
  'plants' => 'النباتات',
  'poles' => 'أعمدة',
  'pounds' => 'جنيه أو رطل للوزن',
  'quarts' => 'كوارت',
  'quarters' => 'أرباع',
  'rods' => 'قضبان',
  'rolls' => 'لفات',
  'sets' => 'مجموعات',
  'sheets' => 'أوراق',
  'short_tons' => 'أطنان قصيرة',
  'square_centimeters' => 'سنتيمترات مربعة',
  'square_feet' => 'قدم مكعب',
  'square_inches' => 'بوصة مربعة',
  'square_meters' => 'متر مربع',
  'square_miles' => 'اميال مربعة',
  'square_yards' => 'ياردة مربعة',
  'stones' => 'الحجارة',
  'strands' => 'خيوط',
  'tons' => 'طن',
  'tonnes' => 'طن',
  'trays' => 'صواني',
  'twenty_foot_container' => 'حاوية عشرين قدما',
  'units' => 'الوحدات',
  'volts' => 'فولت',
  'watts' => 'واتس',
  'wp' => 'Wp',
  'yards' => 'ساحات',
  'trade_terms' => 'شروط التجارة',
  'choose_trade_terms' => 'شروط التجارة خرطوم',
  'max_budget' => 'الحد الأقصى للميزانية',
  'choose_budget' => 'اختر الميزانية',
  'select_currency' => 'اختر العملة',
  'repetition' => 'تكرار',
  'select' => 'يختار',
  'once' => 'ذات مرة',
  'regular' => 'عادي',
  'daily' => 'اليومي',
  'weekly' => 'أسبوعي',
  'monthly' => 'شهريا',
  'yearly' => 'سنوي',
  'details' => 'تفاصيل',
  'attachments' => 'المرفقات',
  'sourcing' => 'المصادر',
  'document' => 'وثيقة',
  'product_images_or_files.' => 'تؤدي صور أو ملفات المنتج إلى عروض أسعار أكثر دقة.',
  'uploading' => 'تحميل',
  'file_added' => 'تمت إضافة الملف',
  'shipping_and_payment' => 'الشحن والدفع',
  'shipping_method' => 'طريقة الشحن',
  'sea_freight' => 'الشحن البحري',
  'air_freight' => 'الشحن الجوي',
  'express' => 'يعبر',
  'land_freight' => 'النقل البري',
  'destination' => 'المكان المقصود',
  'please_country' => 'البلد',
  'lead_time' => 'المهلة',
  'ship_in' => 'شحن في',
  'day_after_supplier' => 'بعد يوم من استلام المورد الدفعة الأولية',
  'i_agree_to_share' => 'أوافق على مشاركة بطاقة العمل الخاصة بي مع الموردين المقتبس منهم.',
  'i_have_read_understood' => 'لقد قرأت وفهمت ووافقت على الالتزام بـ',
  'buying_request' => 'شراء طلب نشر القواعد',
  'submit' => 'إرسال',

  //Shope Page
  'message' => 'رسالة',
  'products' => 'منتجات',
  'profile' => 'الملف الشخصي',
  'recently_added' => 'أضيف مؤخرا',
  'reviews' => 'المراجعات',
  'recommed_ror_you' => 'منصوح به لك',
  'popular_products' => 'المنتجات الشعبية',

  //Login , Register , Forget Password , Change Passowrd Page
  'login' => 'تسجيل الدخول',
  'welcome_back_bennebos' => 'أهلا بكم من جديد إلى Bennebos',
  'Please_sign_seller_account' => 'الرجاء تسجيل الدخول إلى حساب البائع الخاص بك',
  'password' => 'كلمة المرور',
  'placeholder_enter_your_password' => 'ادخل رقمك السري',
  'remember_me' => 'تذكرنى',
  'forget_password' => 'نسيت كلمة المرور',
  'sign_in' => 'تسجيل الدخول',
  'register_seller_now' => 'سجل كبائع الآن.',
  'sign_up' => 'اشتراك',
  'become_a_eller' => 'كن بائعا',
  'registration' => 'تسجيل',
  'please_sign_up_account' => 'يرجى التسجيل في حسابك',
  'confirm_password' => 'تأكيد كلمة المرور',
  'or_continue_with' => 'أو تواصل مع',
  'already_have_account' => 'هل لديك حساب؟',
  'Sign_in_here' => 'تسجيل الدخول هنا',
  'forgot_your_password' => 'نسيت رقمك السري؟',
  'enter_your_email_check_link' => 'أدخل عنوان بريدك الإلكتروني أدناه وسنرسل لك رابطًا
   لتغيير كلمة السر',
  'invalid_email_address' => 'عنوان البريد الإلكتروني غير صالح',
  'send_email' => 'ارسل بريد الكتروني',
  'chnage_password' => 'غير كلمة السر',
  'new_password' => 'كلمة السر الجديدة',
  'password_changed_successfully' => 'تم تغيير الرقم السري بنجاح',
  'login_to_your_account' => 'تسجيل الدخول إلى حسابك',
  'do_you_have_an_account' => 'هل لديك حساب؟',
  'sign_up_here' => 'سجل هنا',

  //Seller Registation
  'seller_registration' => 'تسجيل البائع',
  'become_a_seller' => 'كن بائعا',
  'how_can_apply' => 'كيف يمكنني التقديم؟',
  'video_not_support_text' => 'متصفحك الحالي لا يدعم تشغيل الفيديو.',
  'bennebos_marketer' => 'مسوق بينيبوس',
  'placeholder_enter_first_name' => 'أدخل الاسم الأول',
  'placeholder_enter_last_name' => 'إدخال اسم آخر',
  'e_mail_address' => 'عنوان البريد الالكترونى',
  'placeholder_e_mail' => 'البريد الإلكتروني',
  'your_mobile_phone' => 'هاتفك النقال',
  'placeholder_mobile_number' => 'رقم الهاتف المحمول',
  'shop_name' => 'اسم المحل',
  'placeholder_enter_shop_name' => 'أدخل اسم المحل',
  'shop_address' => 'عنوان المحل',
  'placeholder_enter_full_address' => 'أدخل العنوان الكامل',
  'product_category_to_sell' => 'فئة المنتج للبيع',
  'company_type' => 'نوع الشركة',
  'select_company_type' => 'حدد نوع الشركة',
  'personal' => 'شخصي',
  'company' => 'شركة',

  'tckn_it' => 'رقم الهوية أو الكملك',
  'cosmetics' => 'مستحضرات التجميل',
  'shoes' => 'أحذية',
  'dress' => 'فستان',
  'reference_code' => '(غير مطلوب)عنوان URL المرجعي لموقع الويب',
  'placeholder_enter_ref_code' => 'أدخل المرجع. شفرة',
  'agree_with' => 'اتفق مع',
  'register' => 'يسجل',
  'select_state' => 'اختر الولاية',

  //Product Dashboard
  'home' => 'مسكن',
  'categories' => 'فئات',
  'no_nrand' => 'أي علامة تجارية',
  'min_order' => 'الحد الأدنى للطلب',
  'qty' => 'الكمية:',
  'shipping' => 'شحن',
  'support_express' => 'دعم اكسبرس',
  'delivery' => 'توصيل',
  'gokhansok_urkey' => 'جوخان سوك رقم 1 ، ديمار ، أنقرة ، تركيا.',
  'protection' => 'حماية:',
  'refund_policy' => 'سياسة الاسترجاع',
  'guarantee_product' => 'منتج الضمان',
  'refundable' => 'مستردة',
  'not_refundable' => 'غير مستردة',

  'inhouse_product' => 'المنتج الداخلي',
  'turkey' => 'تركيا',
  'sold_by' => 'تم بيعها من قبل',
  'see_profile' => 'انظر الملف الشخصي',
  'response_time' => 'وقت الاستجابة:',
  'hours_1' => '1 ساعة',
  'transactions' => 'المعاملات::',
  'share_this_product' => 'شارك هذا المنتج',
  'products_details' => 'تفاصيل المنتجات',
  'buyer_reviews' => 'مراجعات المشتري',
  'customer_reviws' => 'آراء المستهلكين',
  'product_reviews' => 'تعليقات المنتج',
  'filter' => 'مصفاة',
  'all_star' => 'كل النجوم',
  'no_reviews_available' => 'لا توجد مراجعات متاحة',
  'suplier_products' => 'منتجات المورد',
  'similar_products' => 'منتجات مماثلة',
  'all_products' => 'جميع المنتجات',
  'product_brand' => 'ماركة',
  'all_brands' => 'جميع العلامات التجارية',
  'product_all' => 'الجميع',
  'star5' => ' نجمة 5',
  'star5' => ' نجمة 5',
  'star4' => ' نجمة 4',
  'star3' => ' نجمة 3',
  'star2' => ' نجمة 2',
  'star1' => ' نجمة 1',
  'price' => 'سعر',
  'filter_products' => 'تصفية المنتجات',
  'sort_by' => 'صنف حسب',
  'price_low_to_high' => 'السعر من الأدنى للأعلى',
  'price_high_to_low' => 'السعر الأعلى للأدنى',

  // product details
  'customization_service_available' => 'خدمة التخصيص المتاحة',
  'copy_right' => 'سوق بينيبوس جميع الحقوق محفوظة © 2022',
];
