<?php

return [

    // Sidebar Area
    'dashboard_sidebar' => 'لوحة القيادة',
    'add_new_product_sidebar' => 'اضافة منتج جديد',
    'my_products' => 'منتجاتي',
    'orders_sidebar' => 'ترتيب',
    'wishlisted_products' => 'المنتجات المفضلة',
    'wallet_sidebar' => 'محفظة',
    'shop_profile' => 'متجر الملف الشخصي',
    'withdraw_sidebar' => 'ينسحب',
    'commission_history_sidebar' => 'تاريخ اللجنة',
    'product_reviews_sidebar' => 'تعليقات المنتج',
    'returns_cancel_sidebar' => 'طلبات الاسترداد',
    'kargo_company_sidebar' => 'شركة شحن',
    'support_ticket' => 'بطاقة الدعم',
    'settings_sidebar' => 'إعدادات',

    // Dashboard  Page
    'dashboard_top_title' => 'لوحة القيادة',
    'total_products' => 'إجمالي المنتجات',
    'total_order' => 'إجمالي الطلبات',
    'total_earnings' => 'الأرباح الكلية',
    'total_sell' => 'إجمالي البيع',
    'sales_chart' => 'مخطط المبيعات',
    'this_week' => 'هذا الاسبوع',
    'week' => 'أسبوع',
    'month' => 'شهر',
    'year' => 'سنة',
    'verify_now' => 'تحقق الآن',
    'orders_details' => 'تفاصيل الطلبات',
    'success' => 'النجاح',
    'success_320' => 'ثلاثة مائة وعشرون',
    'pending_orders' => 'الأوامر المعلقة',
    'pending_100' => 'مائة',
    'cancel_orders' => 'إلغاء الطلبات',
    'cancel_80' => 'ثمانون',
    'my_points' => 'نقاطي',

    //Add New Page
    'add_new_top_title' => 'اضافة منتج جديد',
    'information' => 'معلومة',
    'price_stock' => 'السعر المخزون',
    'description' => 'وصف',
    'gallery' => 'صالة عرض',
    'metas' => 'ميتاس',
    'product_information' => 'معلومات المنتج',
    'product_name' => 'اسم المنتج *',
    'category_star' => 'فئة *',
    'select_category' => 'اختر الفئة',
    'brand' => 'ماركة',
    'select_brand' => 'اختر الماركة',
    'unit' => 'وحدة',
    'Minimum_purchase_quantity' => 'الحد الأدنى لكمية الشراء *',
    'barcode' => 'الرمز الشريطي',
    'refundable' => 'مستردة',
    'featured' => 'متميز',
    'unit_price' => 'سعر الوحدة',
    'add_new_star' => '*',
    'discount_date_range' => 'نطاق تاريخ الخصم',
    'add_new_from' => 'من',
    'add_new_to' => 'إلى',
    'discount_percentage' => 'تخفيض(٪)',
    'add_new_quantity' => 'كمية',
    'add_new_sku' => 'SKU',
    'product_description' => 'وصف المنتج',
    'product_images' => 'صور المنتج',
    'thumbnail_image' => 'صورة مصغرة',
    'gallery_images' => 'معرض الصور',
    'uploading' => 'تحميل',
    'product_size' => 'حجم المنتج',
    'color_variations' => 'اختلافات اللون',
    'add_color_variation' => 'أضف تنوع اللون',
    'product_table_title' => 'عنوان المنتج',
    'product_table_gallery' => 'صالة عرض',
    'product_table_size' => 'بحجم',
    'product_table_color' => 'اللون',
    'product_table_image' => 'صورة',
    'product_table_price' => 'سعر',
    'product_table_no_color' => 'لم يتم العثور على لون',
    'product_video' => 'فيديو المنتج',
    'video_link' => 'رابط الفيديو',
    'select_gallery_type' => 'حدد نوع المعرض',
    'seo_meta_tags' => 'العلامات الوصفية سيو',
    'meta_title' => 'عنوان الفوقية',
    'meta_description' => 'ميتا الوصف',
    'add_color_varient' => 'أضف متغير اللون',
    'color_name' => 'اسم اللون',
    'color_image' => 'صورة ملونة',
    'color_image_min_height' => 'ارتفاع الحد الأدنى: 400 بكسل',
    'color_gallery ' => 'معرض الألوان',
    'product_price' => 'سعر المنتج',
    'add_new_cancel' => 'يلغي',
    'product_thumbnail' => 'صورة المنتج المصغرة',
    ' Crop_your_mage' => 'اقتصاص صورتك انقر فوق تحميل',
    'add_new_upload' => 'تحميل',
    'placeholder_enter_name' => 'أدخل الاسم',
    'placeholder_enter_unit' => 'أدخل الوحدة (على سبيل المثال: KG ، Pc ، إلخ)',
    'placeholder_enter_qty' => 'أدخل الكمية',
    'placeholder_enter_barcode' => 'أدخل الباركود',
    'placeholder_enter_unit_price' => 'أدخل سعر الوحدة',
    'placeholder_enter_discount' => 'أدخل الخصم',
    'placeholder_enter_sku' => 'أدخل sku',
    'placeholder_enter_video_link' => 'أدخل رابط_الفيديو',
    'placeholder_enter_meta_title' => 'أدخل عنوان التعريف',
    'placeholder_enter_meta_description' => 'Enter meta description',
    'placeholder_enter_price' => 'أدخل وصف التعريف',

    // Edit Porduct Page
    'edit_product_top_title' => 'تحرير المنتج',

    //Product Component Page
    'all_products' => 'جميع المنتجات',
    'product_component_add_new' => 'اضافة منتج جديد',
    'sort_by' => 'صنف حسب',
    'product_component_number' => '#',
    'product_component_image' => 'صورة',
    'product_component_name' => 'اسم',
    'product_component_category' => 'فئة',
    'product_component_info' => 'معلومات',
    'publish' => 'ينشر',
    'action' => 'عمل',
    'base_price' => 'Base Price:',
    'stock' => 'مخزون:',
    'rating' => 'تقييم:',

    //kargo Component
    'kargo_company_ist' => 'قائمة شركة Kargo',
    'aras_kargo' => 'آراس كارجو',
    'kargo_accordion_body1' => 'تأسست شركة Aras Cargo بواسطة جلال أراس في عام 1979 وبدأت عملياتها في عام 1989 وبدأت في تقديم خدمات الشحن.',
    'domestic_shipping' => 'شحن داخلي',
    'kargo_accordion_body2' => 'تأسست البضائع المحلية في عام 1982 من قبل د. تم تأسيسها تحت قيادة إبراهيم أركان و Arıkanlı Holding.',
    'ptt_cargo' => 'بي تي تي للشحن',
    'kargo_accordion_body3' => 'تأسست شركة بي تي تي للشحن عام 1840 تحت اسم مكتب البريد.',
    'speed_cargo' => 'الشحن السريع',
    'kargo_accordion_body4' => 'تأسست سورات كارجو في عام 2003 من قبل SDIF (صندوق تأمين ودائع الادخار).',
    'mng_cargo' => 'Mng للشحن',
    'kargo_accordion_body5' => 'تأسست MNG Cargo في عام 2003 من قبل MNG Holding تحت قيادة أصلان كوت.',

    // Navbar Area
    'notifications' => 'إشعارات',
    'you_have' => 'عندك',
    'new_order' => 'طلب جديد',
    'id_navbar' => 'بطاقة تعريف:',
    'profile' => 'الملف الشخصي',
    'logout' => 'تسجيل خروج',

    //Base Blade
    'bennebos_market' => 'سوق بينيبوس',
    'crafted_with' => 'مصنوع من',
    'by_bennebos_market' => 'بواسطة Bennebos-Market',

    //Order Component
    'orders_top_title' => 'إميرلير',
    'all_orders' => 'جميع الطلبات',
    'sort_by_order' => 'صنف حسب',
    'all_products_order' => 'جميع المنتجات',
    'order_id' => 'رقم التعريف الخاص بالطلب',
    'total_product' => 'إجمالي المنتجات',
    'customer_name' => "اسم العميل",
    'amount' => 'مقدار',
    'payment_method' => 'طريقة الدفع او السداد',
    'payment_status' => 'حالة السداد',
    'delivery_status' => 'حالة التسليم',
    'action_order' => 'عمل',
    'cash_on_delivery' => 'الدفع عند الاستلام',
    'error' => 'خطأ',
    'unpaid' => 'غير مدفوعة',
    'paid' => 'مدفوع',
    'no_order_found' => 'لم يتم العثور على طلب!',

    //Order Details Page
    'orders_details_top_title' => 'تفاصيل الطلب',
    'pending' => 'ريثما',
    'confirmed' => 'Onaylanmış',
    'picked_up' => 'التقط',
    'shipped' => 'شحنها',
    'delivered' => 'تم التوصيل',
    'cancelled' => 'ألغيت',
    'bennebos_link' => 'www.bennebosmarket.com',
    'bennebos_number' => '+123 123456789',
    'bennebos_address1' => '2821 طريق كنسينغتون ،',
    'bennebos_address2' => 'Avondale Estates، GA 30002 USA.',
    'order_date' => 'Sipariş tarihi :',
    'order_id' => 'رقم التعريف الخاص بالطلب :',
    'customer_info' => 'معلومات العميل:',
    'name' => 'اسم:',
    'email' => 'البريد الإلكتروني:',
    'phone' => 'هاتف:',
    'address' => 'العنوان:',
    'order_details_image' => 'صورة',
    'order_details_name' => 'اسم',
    'order_details_color' => 'اللون',
    'order_details_size' => 'بحجم',
    'order_details_delivery' => 'نوع التوصيل',
    'order_details_qty' => 'الكمية',
    'order_details_price' => 'سعر',
    'order_details_total' => 'المجموع',
    'order_details_no_size' => 'لا حجم',
    'sub_total' => 'المجموع الفرعي',
    'coupon' => 'قسيمة',
    'discount' => 'تخفيض',
    'order_details_table_total' => 'المجموع',
    'order_thanks' => 'شكرا جزيلا لممارسة الأعمال لك
   مع سوق بينيبوس',
    'print' => 'مطبعة',

    //My Reivew Page
    'product_reviews' => 'تعليقات المنتج',
    'my_product_reviews' => 'مراجعات المنتج الخاص بي',
    'product_reviews_product' => 'منتج',
    'product_reviews_user' => 'المستعمل',
    'product_reviews_ratting' => 'تقييم',
    'product_reviews_review' => 'إعادة النظر',
    'product_reviews_image' => 'مراجعة الصورة',

    //Password Page
    'change_password' => 'غير كلمة السر',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة السر الجديدة',
    'confirm_password' => 'تأكيد كلمة المرور',

    //Shop Profile Page
    'shop_information' => 'معلومات المتجر',
    'shop_name' => 'اسم المحل',
    'shop_address' => 'عنوان المحل',
    'shipping_cost' => 'تكلفة الشحن',
    'social_media_links' => 'روابط وسائل التواصل الاجتماعي',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'google' => 'جوجل',
    'youtube' => 'موقع يوتيوب',
    'shop_description' => 'وصف المحل',
    'Description_shop' => 'وصف',
    'shop_media' => 'متجر الوسائط',
    'shop_logo' => 'متجر الشعار',
    'shop_size1' => '(252x252)',
    'shop_banner' => 'متجر بانر',
    'shop_size2' => '(1170x193)',
    'shop_gallery' => 'معرض المتجر',
    'shop_size3' => '(372x247)',

    //Shop Verification Page
    'shop_verification' => 'تَحَقّق',
    'your_name' => 'اسمك',
    'licence_no' => 'رقم الترخيص',
    'full_address' => 'العنوان الكامل',
    'tax_papers' => 'الأوراق الضريبية',
    'file_uploaded' => 'ملف مرفوع',
    'agree_to' => 'يوافق علي',
    'terms_conditions' => 'الأحكام والشروط',

    // Support Ticket Page
    'create_ticket' => 'قم بإنشاء تذكرة',
    'all_support_ticket' => 'جميع تذاكر الدعم',
    'subject' => 'موضوعات',
    'msessage' => 'رسالة',
    'status' => 'حالة',
    'open' => 'فتح',
    'solved' => 'تم حلها',
    'Create_new_ticket' => 'إنشاء تذكرة جديدة',
    'attachment' => 'المرفق',
    'submit' => 'يُقدِّم',
    'search_support_ticket' => 'البحث في تذكرة الدعم',
    'enter_subject' => 'أدخل الموضوع',
    'replay' => 'اعادتها',
    'replay_ticket' => 'إعادة التذكرة',

    //Seller WalLet Page
    'my_bennebos_wallet' => 'محفظة Bennebos الخاصة بي',
    'try' => 'محاولة',
    'current_balance' => 'الرصيد الحالي',
    'transaction_history' => 'تاريخ المعاملات',
    'amount_wallet' => 'مقدار',

    //wishlist Page
    'wishlisted_products' => 'المنتجات المفضلة',
    'wishlist_count' => 'قائمة الأمنيات العد',
    'categiry' => 'الفئة',
    'wishlist_stock' => 'ستوكلاماك',
    'wishlist_quantity' => 'كمية',

    //Withdraw Page
    'pending_balance' => 'رصيد معلق',
    'withdraw_request' => 'طلب سحب',
    'withdraw_request_history' => 'سحب تاريخ الطلب',
    'date_time' => 'التاريخ والوقت',
    'no_request_available' => 'لا يوجد طلب متاح!',
    'send_withdraw_request' => 'إرسال طلب سحب',
    'enter_amount' => 'Eأدخل المبلغ',

    //Cart Page
    'categories' => 'فئات',
    'cart_id' => 'بطاقة تعريف',
    'brands' => 'العلامات التجارية',
    'available_colors' => 'الألوان المتاحة',
    'color_codes' => 'رموز اللون',

    //Country Page
    'search_country' => 'بحث البلد',
    'enter_country_name' => 'أدخل اسم الدولة',
    'country' => 'دولة',
    'search_state' => 'دولة البحث',
    'enter_state_name' => 'أدخل اسم الولاية',
    'country_state' => 'حالة',

    //Commission History  Page
    'commission_history' => 'تاريخ اللجنة',
    'commission_table_number ' => '#',
    'commission_table_order ' => 'رمز الطلب',
    'commission_table_admin ' => 'لجنة الإدارة ',
    'commission_table_seller ' => 'أرباح البائع',
    'commission_table_date' => 'تاريخ ',
    'commission_table_none_text ' => 'لا تتوافر بيانات!',

];
