<?php
 
return [
 
 //Top Banner
 'view_more' => 'Daha Fazla Göster',
 'great_offer'=> 'Büyük teklif',
 // Header area
 'search_for_pro' => 'Ürünleri Ara',
 'pro' => 'Pro',
 'head_quotations' => 'Alıntılar',
 'head_reports' => 'Raporlar',
 'head_maps' => 'Haritalar',
 'head_info' => 'Bilgi',
 'recent_rearch' => 'Son Arama',
 'clear_all' => 'Hepsini Temizle',
 'search_history' => 'Arama Geçmişi',
 'bangladesh' => 'Bangladeş',
 'turkish' => 'Türkçe',
 'america' => 'Amerika',
 'english' => 'ingilizce',
 'arabic' => 'Arapça',
 'usd' => 'Amerikan Doları',
 'tl' => 'TL',
 'tnd' => 'TND',
 'euro' => 'EURO',
 'save' => 'Kaydet',
 'all_categories' => 'Tüm Kategoriler',
 'buyers_club' => 'Alıcılar Kulübü',
 'offer_text_usd' => 'Yeni satıcı üyelerimize 500 TL indirim',
 'mid_year_sale' => 'Yıl Ortası İndirimi',
 // Cart
 'go_to_cart' => 'Sepete Git',
 'item_not_found' => 'Sepette ürün yok!',
 
 // language dropdown
 'delivery_country' => 'Teslimat Ülkesi',
 'select_language' => 'Dil Seçin',
 'select_curency' => 'Para birimini seçin',
 
 // profile dropdown
 'hello' => 'Merhaba',
 'my_order' => 'Siparişlerim',
 'my_message' => 'Mesajlarım',
 'my_wallet' => 'Cüzdanım',
 'my_discount_coupon' => 'İndirim Kuponlarım',
 'my_user_info' => 'Kullanıcı Bilgilerim',
 'bennebos_issistant' => 'Bennebos Yardımcısı',
 'log_out' => 'Çıkış Yap',
 
 
 
 
 'failed' => 'Bennebos pazar, merkezi Türkiye de bulunan öncü bir küresel ticaret platformudur.',
 'password' => 'Şifrenizi mi Unuttunuz',
 'throttle' => 'Çok fazla giriş denemesi yapıldı. Lütfen birkaç saniye sonra tekrar deneyiniz.',
 
 // Index Page
 'my_markets' => 'PİYASALAR',
 'index_hot_seller' => 'En aktif satıcı',
 'index_new_trends_release' => 'Yeni trendler sürümü',
 'off_or_more' => '%10 veya daha fazla indirim',
 
'bennebos_offer' => 'les offers de Bennebos',
  'big_deals' => 'Big Deals',
   'best_big_deals' => 'Best Big Deals',
   'most_viewed' => 'Most Viewed',
   'deal_of_the_season' => 'Deal of the Season',
   'big_needs' => 'Big Needs',
   'big_quantity' => 'Big Quantity',
 
 
 'new_rivals' => 'Yeni Gelenler',
 'top_ranked_products' => 'En İyi Ürünler',
 'personal_rotective_quipment' => 'Kişisel Koruyucu Ekipman',
 'dropshipping' => 'Direk Nakliye',
 'global_original_sources' => 'Küresel Orjinal Kaynaklar',
 'true_view' => 'Gerçek Görünüm',
 'best_sellings_products' => 'En Çok Satan Ürünler',
 'per' => 'aracılığı ile',
 'items' => 'ögeler',
 'fast_delivery_text' => 'Hızlı Teslimat : 2 günde kargoya verilir',
 'deals_of_the_day' => 'Günün Fırsatları',
 'offers_ends_on' => 'Teklifler şu tarihte sona erer::',
 'bennebos_market' => 'Bennebos Pazarı',
 
 // Global Test
 'see_more' => 'Daha fazla göster',
 
 
 
 // Subscribe to our Newsletter
 'subscribe_newsletter' => 'Haber bültenimize abone ol',
 'subscribe_email' => 'e-posta',
 'subscribe_button' => 'Abone ol',
 
 
 // Footer Area
 
 'footer_slogan' => 'Türkiye Merkezli Küresel E-Ticaret Platformu',
 
 'customer_care' => 'Müşteri Hizmetleri',
 'how_to_buy' => 'Nasıl alınır',
 'help_center' => 'Yardım Merkezi',
 'returns_and_refunds' => 'İadeler ve Geri Ödemeler',
 'contact_us' => 'Bize Ulaşın',
 'terms_and_onditions' => 'MESAFELİ SATIŞ SÖZLEŞMESİ',
 
 'about_us' => 'Hakkımızda',
 'about_bennebos' => 'Bennebos Hakkında',
 'about_our_group' => 'Ekibimiz Hakkında',
 'become_seller' => 'Satıcı Ol',
 'our_blog' => 'Blogumuz',
 'our_apps' => 'Uygulamalarımız',
 'privacy_policy' => 'Gizlilik Politikası',
 
 'our_service' => 'Servisimiz',
 'import_and_expoert' => 'İthalat ve ihracat',
 'products_ervice' => 'Ürünler Servisi',
 'sell_service' => 'Satış Hizmeti',
 'careers' => 'kariyer',
 
 'download_apps' => 'Uygulamaları İndir',
 'download_by' => 'İndirin',
 'google_play' => 'Google Oyun',
 'app_store' => 'Uygulama Mağazası',
 'call_us' => 'iletişim',
 
 
 // Contact Us Page
 'contact_slugan' => 'Sorularınıza yanıt vermeyi ve başarılı olmanıza yardımcı olmayı çok isteriz. Bizimle iletişime geçin.',
 'send_your_request' => 'isteğinizi gönderin',
 
 'name' => 'İsim',
 'name_placeholder' => 'Adınızı giriniz',
 'email' => 'e-posta',
 'email_placeholder' => 'E-postanızı girin',
 'phone' => 'Telefon',
 'phone_placeholder' => 'Telefonunuzu Girin',
 'subject' => 'Konum',
 'subject_placeholder' => 'Konunuzu Girin',
 'message' => 'İleti',
 'message_placeholder' => 'Mesajınızı Girin',
 
 'reach_us' => 'Bize ulaşın',
 'teliphone' => 'telefon',
 'address' => 'Adres',
 'send' => 'Gönder',
 'contact_address' => '19 Mayıs Mahallesi Balçık Tarlası Sokak Dış Kapı No:1 Kat:8 Daire:10',
 'contact_address_city' => "Şişli/İstanbul',avramını değiştirmek.",
 
 //Blog
 'our_bogs' => 'Bloglarımız',
 'blog' => 'Blog',
 'latest_blogs' => 'En Son Bloglar',
 'top_blog' => 'En İyi Blog',
 'see_all' => 'Hepsini gör',
 'for_you' => 'Senin için',
 
 //Cart
 'cart' => 'Araba',
 'shopping_cart' => 'Alışveriş Sepeti',
 'select_all' => 'Hepsini seç',
 'delete' => 'Sil',
 'in_house_product' => 'Şirket İçi Ürün',
 'brand' => 'Marka:',
 'color' => 'Renk:',
 'size' => 'Boyut:',
 'no_items_in_cart' => 'Sepette ürün yok',
 'total_summary' => 'Toplam Özet',
 'subtotal' => 'ara toplam',
 'discount' => 'İndirim',
 'shipping_fee' => 'Nakliye ücreti',
 'coupon_discount' => 'Kupon İndirimi',
 'total' => 'Toplam',
 'apply' => 'Uygula',
 'proceed_to_payment' => 'Ödemeye Devam Et',
 'shop_now' => 'Şimdi satın al',
 
 
 //Checkout
 'checkout' => 'Ödeme',
 'shipping_address' => 'Teslimat Adresi',
 'add_new_address' => '+ Yeni Adres Ekle',
 'edit' => 'Düzenle',
 'checkout_home' => 'Ev:',
 'checkout_moble' => 'Mobil:',
 'payment_method' => 'Ödeme şekli',
 'cash_on_delivery' => 'Kapıda ödeme',
 'visa_card' => 'Visa kartı',
 'master_card' => 'Master Kart',
 'edit_address' => 'Adresi düzelt',
 'checkout_new_address' => 'Yeni adres ekle',
 'first_name' => 'İsim',
 'last_name' => 'Soy isim',
 'phone_number' => 'Telefon numarası',
 'placeholer_phone_number' => '17552364',
 'country' => 'Ülke',
 'state' => 'Adres',
 'placeholder_enter_state' => 'Adresinizi Giriniz',
 'placeholder_write_address' => 'Buraya tam adresinizi yazın',
 'save_address' => 'Adresi Kaydet',
 'i_have_read' => 'Okudum ve kabul ediyorum',
 'terms_conditions' => 'şartlar ve koşullar',
 'and' => 've',
 'order_successful' => 'Sipariş Başarılı',
 'order_sucess_text' => 'Ürün yükleme hizmetleri, ürün veri girişinin birleşimidir.
   ve tüm detayları içeren bir ürün yüklemek.',
 'go_to_home_page' => 'Ana sayfaya git',
 'continue_shopping' => 'Alışverişe devam et',
 
 //Company
 'company_info' => 'Firma Bilgileri',
 'select_country' => 'Ülke Seç',
 'category' => 'Kategori',
 'select_category' => 'Kategori seç',
 'sub_category' => 'Alt Kategori',
 'placeholder_searchby_ company' => 'Şirket ve konuma göre arama yapın,',
 'map_view' => 'Harita Görünümü',
 'select_sub_category' => 'Alt kategori seçin',
 'info' => 'Bilgi',
 'visit' => 'Ziyaret Etmek',
 'company_home' => 'Ev',
 'company_details' => 'Şirket Detayları',
 'company_profile' => 'şirket Profili',
 'year_established' => 'Kuruluş Yılı',
 'business_type' => 'İş Tipi',
 'proprietor' => 'Satıcı',
 'telephone' => 'Telefon',
 'fax' => 'Faks',
 'mobile_phone' => 'Cep telefonu',
 'website' => 'İnternet sitesi',
 'zip_code' => 'Posta kodu',
 
 //Notification
 'notification' => 'Bildirim',
 'mark_all_as_read' => 'Tümünü okundu olarak işaretle',
 'notification_para1' => 'Ürün yükleme hizmetleri, ürün verilerinin birleşimidir
    tüm detayları ile bir ürün girişi ve yüklemek.',
 'notification_para2' => 'Bu öğretici bilgi ile size kısa bir genel bakış açısı sunmak istiyoruz.
    yeni bir ürünü ve tüm özelliklerini mağazaya nasıl ekleyebileceğinizi
 Ürün yükleme hizmetleri bir aradadır.',
 'notification_para3' => '',
 'notification_para4' => 'Bu öğretici bilgi ile size kısa bir genel bakış açısı sunmak istiyoruz ',
 
 //RFQ Page
 'submit_rfq' => 'RFQ Gönder',
 'tell_supplier_need' => 'Tedarikçilere neye ihtiyacınız olduğunu söyleyin',
 'products_information' => 'Ürün Bilgileri',
 'products_name' => 'Ürün Adı',
 'choose_category' => 'Kategori Seçin',
 'sourcing_type' => 'Kaynak Türü',
 'choose_sourcing_type' => 'Kaynak Türünü Seçin',
 'customized_product' => 'Özelleştirilmiş Ürün',
 'non_customized_product' => 'Özelleştirilmemiş Ürün',
 'total_solution' => 'Toplam çözüm',
 'business_service' => 'İş Hizmeti',
 'other' => 'Başka',
 'please_select' => 'Lütfen seçin',
 'customized_logo' => 'Özel Logo',
 'customized_packaging' => 'Özelleştirilmiş Ambalaj',
 'graphic_customization' => 'Grafik Özelleştirme',
 'oem' => 'OEM',
 'assembling' => 'birleştirme',
 'customized_function' => 'Özelleştirilmiş İşlev',
 'placeholder_enter_products_name' => 'Ürün adını girin',
 'quantity' => 'Miktar',
 'placeholder_enter_qty' => 'adet girin',
 'pieces' => 'Parçalar',
 'acres' => 'Adres',
 'amperes' => 'Amper',
 'bags' => 'Çantalar',
 'barrels' => 'varil',
 'blades' => 'bıçaklar',
 'boxes' => 'kutular',
 'bushels' => 'birimler',
 'carats' => 'kütleler',
 'cartons' => 'kartonlar',
 'cases' => 'kaplar',
 'centimeters' => 'santimetre',
 'chains' => 'zincirler',
 'combos' => 'kombinasyonlar',
 'cubic_centimeters' => 'Santimetre küp',
 'cubic feet' => 'ölçüm',
 'cubic_inches' => 'hacim Birimi',
 'cubic_meters' => 'Metreküp',
 'cubic_yards' => 'kilometre',
 'Degrees_celsius' => 'Santigrat derece',
 'degrees_fahrenheit' => 'derece sıcaklık',
 'dozens' => 'düzinelerce',
 'drams' => 'Dramlar',
 'fluid_ounces' => 'Sıvı Ons',
 'feet' => 'Ayak',
 'forty_foot_container' => 'Kırk Ayaklı Konteyner',
 'furlongs' => 'kürklü',
 'gallons' => 'galonlar',
 'gills' => 'solungaçlar',
 'sgrain' => 'Taneler',
 'grams' => 'gram',
 'gross' => 'Brüt',
 'hectares' => 'hektar',
 'hertz' => 'Hertz',
 'inches' => 'İnç',
 'kiloamperes' => 'Kiloamper',
 'kilograms' => 'kilogram',
 'kilohertz' => 'Kilohertz',
 'kilometer' => 'Kilometre',
 'kiloohms' => 'kiloohm',
 'kilovolts' => 'kilovolt',
 'kilowatts' => 'kilovat',
 'liters' => 'litre',
 'long_tons' => 'Uzun Ton',
 'Megahertz' => 'Megahertz',
 'Meters' => 'metre',
 'metric_tons' => 'Metrik ton',
 'miles' => 'Mil',
 'milliamperes' => 'miliamper',
 'milligrams' => 'miligram',
 'millihertz' => 'milihertz',
 'milliliters' => 'Mililitre',
 'millimeters' => 'Milimetre',
 'milliohms' => 'Miliohm',
 'millivolts' => 'Milivolt',
 'milliwatts' => 'Miliwatt',
 'nautical_miles' => 'Deniz Mili',
 'ohms' => 'Ohm',
 'ounces' => 'ons',
 'packs' => 'Paketler',
 'pairs' => 'çiftler',
 'pallets' => 'paletler',
 'parcels' => 'Parseller',
 'perches' => 'tünemiş',
 'pieces' => 'Parçalar',
 'pints' => 'pint',
 'plants' => 'Bitkiler',
 'poles' => 'Polonyalılar',
 'pounds' => 'pound',
 'quarts' => 'çeyrek',
 'quarters' => 'Çeyrek',
 'rods' => 'Çubuklar',
 'rolls' => 'Rulo',
 'sets' => 'Setler',
 'sheets' => 'Çarşaflar',
 'short_tons' => 'Kısa Ton',
 'square_centimeters' => 'Kare Santimetre',
 'square_feet' => 'Metrekare',
 'square_inches' => 'Kare İnç',
 'square_meters' => 'Metrekare',
 'square_miles' => 'Mil kare',
 'square_yards' => 'Kare Yarda',
 'stones' => 'Taşlar',
 'strands' => 'teller',
 'tons' => 'ton',
 'tonnes' => 'Ton',
 'trays' => 'tepsiler',
 'twenty_foot_container' => 'Yirmi Ayaklı Konteyner',
 'units' => 'Birimler',
 'volts' => 'Volt',
 'watts' => 'Watt',
 'wp' => 'Wp',
 'yards' => 'yarda',
 'trade_terms' => 'Ticaret Şartları',
 'choose_trade_terms' => 'Hoose Ticaret Şartları',
 'max_budget' => 'Maksimum Bütçe',
 'choose_budget' => 'Bütçe Seç',
 'select_currency' => 'Para birimini seçin',
 'repetition' => 'Tekrarlama',
 'select' => 'Seçme',
 'once' => 'Bir kere',
 'regular' => 'Düzenli',
 'daily' => 'Günlük',
 'weekly' => 'Haftalık',
 'monthly' => 'Aylık',
 'yearly' => 'Yıllık',
 'details' => 'Detaylar',
 'attachments' => 'ekler',
 'sourcing' => 'kaynak bulma',
 'document' => 'Belge',
 'product_images_or_files.' => 'Ürün resimleri veya dosyaları daha doğru tekliflere yol açar.',
 'uploading' => 'yükleniyor',
 'file_added' => 'Dosya eklendi',
 'shipping_and_payment' => 'Nakliye ve Ödeme',
 'shipping_method' => 'Nakliye Yöntemi',
 'sea_freight' => 'Deniz taşımacılığı',
 'air_freight' => 'hava taşımacılığı',
 'express' => 'İfade etmek',
 'land_freight' => 'Kara taşımacılığı',
 'destination' => 'Hedef',
 'please_country' => 'Lütfen Ülke',
 'lead_time' => 'Kurşun zamanı',
 'ship_in' => 'Gönder',
 'day_after_supplier' => 'Tedarikçinin ilk ödemeyi almasından sonraki gün',
 'i_agree_to_share' => 'Kartvizitimi teklif edilen tedarikçilerle paylaşmayı kabul ediyorum.',
 'i_have_read_understood' => 'okudum, anladım kabul ediyorum',
 'buying_request' => 'Satın Alma İsteği Gönderme Kuralları',
 'submit' => 'Sunmak',
 
 //Shope Page
 'message' => 'İleti',
 'products' => 'Ürün:',
 'profile' => 'Profil',
 'recently_added' => 'Son Eklenenler',
 'reviews' => 'İncelemeler',
 'recommed_ror_you' => 'Sizin İçin Tavsiye Edilenler',
 'popular_products' => 'popüler ürünler',
 
 //Login , Register , Forget Password , Change Passowrd Page
 'login' => 'Giriş Yap',
 'welcome_back_bennebos' => 'Bennebos a tekrar hoş geldiniz',
 'Please_sign_seller_account' => 'Lütfen Satıcı Hesabınızda Oturum Açın',
 'password' => 'Şifre',
 'placeholder_enter_your_password' => 'Şifrenizi girin',
 'remember_me' => 'Beni hatırla',
 'forget_password' => 'Şifreyi unut',
 'sign_in' => 'Giriş Yap',
 'register_seller_now' => 'Şimdi satıcı olarak kaydolun.',
 'sign_up' => 'Giriş Yap',
 'become_a_eller' => 'Satıcı Ol',
 'registration' => 'Kayıt',
 'please_sign_up_account' => 'Lütfen Hesabınıza giriş yapınız',
 'confirm_password' => 'Şifreyi Onayla',
 'or_continue_with' => 'veya devam et',
 'already_have_account' => 'Zaten hesabınız var mı?',
 'Sign_in_here' => 'Oturum açın',
 'forgot_your_password' => 'Parolanızı mı unuttunuz?',
 'enter_your_email_check_link' => 'E-posta adresinizi aşağıya girin, size bir bağlantı gönderelim
   şifreni sıfırla',
 'invalid_email_address' => 'Geçersiz e-posta adresi',
 'send_email' => 'e-posta gönder',
 'chnage_password' => 'Şifre değiştir',
 'new_password' => 'Yeni Şifre',
 'password_changed_successfully' => 'Parola başarıyla değiştirildi',
 'login_to_your_account' => 'hesabınıza giriş yapın',
 'do_you_have_an_account' => 'Hesabın var mı?',
 'sign_up_here' => 'Buradan giriş yapın',
 
 //Seller Registation
 'seller_registration' => 'Satıcı Kaydı',
 'become_a_seller' => 'Satıcı Ol',
 'how_can_apply' => 'Nasıl Başvuru Yapabilirim?',
 'video_not_support_text' => 'Tarayıcınız video etiketini desteklemiyor.',
 'bennebos_marketer' => 'Bennebos Pazarlamacısı',
 'placeholder_enter_first_name' => 'Adı girin',
 'placeholder_enter_last_name' => 'Soy adını gir',
 'e_mail_address' => 'E-posta Adresi',
 'placeholder_e_mail' => 'e-posta',
 'your_mobile_phone' => 'Cep telefonun',
 'placeholder_mobile_number' => 'Ev telefonu',
 'shop_name' => 'Mağaza adı',
 'placeholder_enter_shop_name' => 'Mağaza adını girin',
 'shop_address' => 'İş Adresi',
 'placeholder_enter_full_address' => 'Tam adresi girin',
 'product_category_to_sell' => 'Satılacak Ürün Kategorisi',
 'company_type' => 'Şirket türü',
 'select_company_type' => 'Şirket türünü seçin',
'personal'=>'Personal',
  'company'=>'Company',
 
 'tckn_it' => 'TCKN ID',
 'cosmetics' => 'Makyaj malzemeleri',
 'shoes' => 'Ayakkabı',
 'dress' => 'Elbise',
 'reference_code' => "Referans Web Sitesi URL'si (Gerekli Değil)",
 'placeholder_enter_ref_code' => 'Referans girin. URL',
 'agree_with' => 'onaylamak',
 'register' => 'Kayıt ol',
 'select_state' => 'Eyalet seç',
 
 //Product Dashboard
 'home' => 'Ev',
 'categories' => 'Kategoriler',
 'no_nrand' => 'Marka yok',
 'min_order' => 'Asgari Sipariş',
 'qty' => 'miktar:',
 'shipping' => 'Nakliye',
 'support_express' => 'Ekspress’i destekleyin',
 'delivery' => 'teslimat',
 'gokhansok_urkey' => 'Gökhan Sok No.1, Demar, Ankara, Türkiye.',
 'protection' => 'Koruma:',
 'refund_policy' => 'Geri ödeme politikası',
 'guarantee_product' => 'Garanti Ürünü',
'refundable' => 'Refundable',
'not_refundable' => 'Not Refundable',
 'inhouse_product' => 'Kurum İçi Ürün',
 'turkey' => 'Türkiye',
 'sold_by' => 'Tarafından satılan',
 'see_profile' => 'Profili Gör',
 'response_time' => 'Tepki Süresi:',
 'hours_1' => '1 saat',
 'transactions' => 'İşlemler:',
 'share_this_product' => 'Bu ürünü paylaş',
 'products_details' => 'Ürün Detayları',
 'buyer_reviews' => 'Alıcı Yorumları',
 'customer_reviws' => 'Müşteri değerlendirmeleri',
 'product_reviews' => 'Ürün İncelemeleri',
 'filter' => 'Filtre',
 'all_star' => 'Tüm Yıldız',
 'no_reviews_available' => 'Yorum Yok',
 'suplier_products' => 'Tedarikçi Ürünleri',
 'similar_products' => 'benzer ürünler',
 'all_products' => 'Tüm ürünler',
 'product_brand' => 'Marka',
 'all_brands' => 'Tüm markalar',
 'product_all' => 'Herşey',
 'star5' => '5 Yıldız',
 'star5' => '5 Yıldız',
 'star4' => '4 Yıldız',
 'star3' => '3 Yıldız',
 'star2' => '2 Yıldız',
 'star1' => '1 Yıldız',
 'price' => 'Fiyat',
 'filter_products' => 'Ürünleri Filtrele',
 'sort_by' => 'Göre sırala',
 'price_low_to_high' => 'Fiyat Düşükten Yükseğe',
 'price_high_to_low' => 'Fiyat yüksekten düşüğe',
 
 // product details
 'customization_service_available' => 'Özelleştirme hizmeti mevcut',
 'copy_right' => 'Bennebos Market Tüm Hakları Saklıdır © 2022',
 
];