<?php
 
return [
   //sitebar
 
   'notification' => 'bildirim',
   'dashboard' => 'Gösterge Paneli',
   'hello' => 'Merhaba',
   'my_profile' => 'Benim profilim',
   'my_orders' => 'Siparişlerim',
   'returns_cancel' => 'İade & İptal',
   'my_rating_reviews' => 'Puanım ve İncelemelerim',
   'my_wishlist' => 'Benim dilek listem',
   'payment_method' => 'Ödeme şekli',
   'my_quotations' => 'Alıntılarım',
   'support' => 'Destek',
   'order_date' => 'Sipariş tarihi',
 
   // dashboard
   'total_orders' => 'Toplam Siparişler',
   'total_wishlist' => 'Toplam İstek Listesi',
   'total_earn_point' => 'Toplam Puan Kazanma',
   'recent_orders' => 'Son Siparişler',
   'order_ID' => 'Sipariş Kimliği',
   'oder_date' => 'Tarih',
   'amount' => 'Tutar',
   'order_status' => 'Sipariş durumu',
   'payment_status' => 'Ödeme Durumu',
 
   'see_all' => 'Hepsini gör',
   'pending' => 'Beklemede',
   'delivered' => 'Teslim edildi',
   'picked_up' => 'Ürün alındı',
   'cancel' => 'İptal',
   'paid' => 'Ücretli',
   'unpaid' => 'ödenmemiş',
   'processing' => 'işlem',
   'shipped' => 'gönderildi',
 
   // Order details
   'order summary' => 'sipariş özeti',
   'track_order' => 'Ürün siparişi',
   'customer' => 'Müşteri',
   'shipping_address' => 'Teslimat Adresi',
   'email' => 'E-posta',
   'mobile' => 'Mobil',
   'cash_on_delivery' => 'Kapıda ödeme',
   'order_detials' => 'sipariş detayları',
   'order_amount' => 'Sipariş miktarı',
   'price' => 'Fiyat',
   'quantity' => 'miktar',
   'subtotal' => 'ara toplam',
   'discount' => 'İndirim',
   'coupon' => 'Kupon',
   'total' => 'Toplam',
   'product' => 'Ürün',
 
   // my order
   'order_code' => 'Sipariş Kodu',
   'num_products' => 'Ürün Sayısı',
   'delivery_status' => 'Teslimat durumu',
   'view' => 'inceleme',
   'all_orders' => 'Tüm siparişler',
   'price_high_low' => 'Fiyat Yüksekten Düşüğe',
   'price_low_high' => 'Fiyat Düşükten Yükseğe',
   'sort_by' => 'Göre sırala',
   'track_order' => 'Parça siparişi',
   'refund_orders' => 'İade Siparişleri',
   'order_code' => 'Sipariş Kodu',
   'refund_amount' => 'İade Tutarı',
   'refund_reason' => 'Geri Ödeme Nedeni',
   'refund' => 'Geri ödeme',
 
   // profile page
   'first_name' => 'İsim ',
   'last_name' => 'Soy İsim',
   'gender' => 'Cinsiyet',
   'male' => 'Erkek',
   'female' => 'Kadın',
   'phone_number' => 'Telefon numarası',
   'change_password' => 'Şifre değiştir',
   'old_password' => 'Eski Şifre',
   'old_password_place' => 'Eski şifreyi girin',
   'new_password' => 'Yeni Şifre',
   'new_password_place' => 'Yeni şifreyi girin',
   'confirm_password' => 'Şifreyi Onayla',
   'confirm_password_place' => 'Onay şifresini girin',
   'update_profile' => 'Profili Güncelle',
 
   // My Rating & Reviews
   'my_rating_reviews' => 'Puanım ve İncelemelerim',
 
   // Payment Method
   'my_wishlist' => 'Benim dilek listem',
   'add_payment_method' => 'Ödeme yöntemi ekle',
   'account_details' => 'hesap detayları',
   'no_details_available' => 'Detay yok',
 
   'add_new_card' => 'Yeni kart ekle',
   'select_card' => 'Kart seçin',
   'master_card' => 'Ana Kart',
   'credit_card' => 'Kredi kartı',
   'visa_card' => 'visa kartı',
   'others' => 'Diğerleri',
   'card_number' => 'Kart numarası',
   'add_card' => 'Kart ekle',
 
   //Quotation
   'my_quotations' => 'Alıntılarım',
   'total_quote' => 'Toplam Fiyat Teklifi',
   'my_quotations_details' => 'Tekliflerim Detayları',
   'quote_of_this_quotation' => 'Bu alıntıdan bölüm',
 
   //Support
   'support_ticket' => 'Destek Talebi',
   'create_a_ticket' => 'Talep Oluştur',
   'id' => 'İD',
   'subject' => 'Ders',
   'message' => 'İleti',
   'status' => 'Durum',
   'action' => 'Eylem',
   'open' => 'Açık',
   'solved' => 'Çözüldü',
   'no_data_found' => 'Veri bulunamadı!',
   'create_new_ticket' => 'Yeni Talep Oluştur',
   'attachment' => 'Ek',
   'uploading' => 'yükleniyor',
   'uploaded' => 'yüklendi',
   'submit' => 'Gönder',
   'ticket_replies' => 'Talep Yanıtları',
   'reply' => 'Cevap vermek',
   'from' => 'İtibaren',
   'add_reply' => 'Cevapla ',
   'me' => 'ben',
   'admin' => 'yönetici',
 
   //Wishlist Page
   'default' => 'varsayılan',
];
