<?php
return [
  'title'=> 'KÜRESEL E-TİCARET PLATFORMU',
  'sub_title'=> 'En uygun tedarikçilerden teklif alın',
  'submit_button'=> 'Fiyat teklif talebi gönder',
  'quotations'=> 'Teklif tutarı',
  'industries'=> 'Endüstriler',
  'active_suppliers'=> 'Aktif Tedarikçiler',
  'quotation_duration' => 'Ortalama teklif süresi',
  'quotations_user_guide'=>'Fiyat teklif talebi ve piyasa fiyatını bildir',
  'user_guide_description' => 'kullanım kılavuzu açıklaması',
  'analyze_quatations' => 'Teklifleri Analiz Et',
  'communicate_real_time' => 'Gerçek Zamanlı İletişim',
  'successful collaborations' => 'Başarılı İş birlikleri',
  'most_recent_RFQ' => 'Çeşitli sektörlerden son teklif talepleri',
  'categories' => 'Kategoriler',
  'recommended_for_you' => 'Sizin için tavsiye edilen',
  'quote_now' => 'Şimdi sırala',
  'try_REQ' => 'Teklif taleplerini deneyin',
  'qutation_amount' => 'Kotasyon miktarı',
  'sourcing_type' => 'Kaynak Türü',
  'destination' => 'Hedef',
 
  'total_quotation' => 'Toplam Teklif',
  'total_quotes' => 'Toplam Fiyat Teklifi',
  'total_categories' => 'Toplam Kategoriler',
  // details page
  'max_budget' => 'Maksimum bütçe',
  'quantity_required' => 'Gerekli Miktar',
  'destination' => 'Hedef',
  'date_posted' => 'Yayınlanma Tarihi',
  'email_confirmed' => 'E-posta onaylandı',
  'open_time_left' => 'Açık Kalma Süresi',
  'RFQ_information' => 'Fiyat teklif Bilgileri',
  'quotes_record' => 'Kayıt ',
  'product_basic_information' => 'Ürün Temel Bilgileri',
  'product_name' => 'Ürün adı',
  'category' => 'Kategori',
  'quantity' => 'Miktar',
  'trade_terms' => 'Ticaret Şartları',
  'details' => 'Detaylar',
  'shipment_and_payment' => 'Teslimat ve Ödeme',
  'payment_term' => 'Ödeme koşulu',
  'no_quotation_record' => 'Kotasyon Kaydı Yok',
  'recommend_RFQs' => 'Fiyat teklif taleplerini önerme'
];
