<?php

return [
    'title' => 'KÜRESEL E-TİCARET PLATFORMU',
    'subtitle' => 'En uygun tedarikçilerden teklif alın',
    'submit_button' => 'RFQ Gönder',
    'qutotations' => 'alıntılar',
    'industries' => 'endüstriler',
    'active_suppliers' => 'Aktif Tedarikçiler',
    'quotation_duration' => 'Teklif süresi',

    'quotations_user_guide' => 'RFQ Teklifleri ve kullanma kılavuzu',
    'user_guide_description' => 'İlk olarak, platformu başarı için kurduk. En iyi uygulamaları, anlaşma süreçlerini ve yazılımları gözden geçirmeniz için bir zaman belirleyeceğiz.',
    'analyze_quatations' => 'Teklifleri Analiz Edin',
    'communicate_real_time' => 'Gerçek Zamanlı İletişim',
    'successful_collaborations' => 'Başarılı İş birlikleri',
    'most_recent_RFQ' => 'Çeşitli sektörlerden son teklif talepleri',
    'categories' => 'Kategoriler',
    'recommended_for_you' => 'sizin için tavsiye edilen',
    'quote_now' => 'Şimdi Gönder',
    'try_REQ' => 'REQi deneyin',
    'qutation_amount' => 'Teklif Tutarı',
    'sourcing_type' => 'Kaynak Türü',
    'destination' => 'Hedef',

    // details page
    'max_budget' => 'Maksimum bütçe',
    'quantity_required' => 'Gerekli Miktar',
    'destination' => 'Hedef',
    'date_posted' => 'Yayınlanma Tarihi',
    'email_confirmed' => 'E-posta onaylandı',
    'open_time_left' => 'Açık Kalma Süresi',
    'RFQ_information' => 'RFQ Bilgileri',
    'quotes_record' => 'Tırnak Kaydı',
    'product_basic_information' => 'Ürün Temel Bilgileri',
    'product_name' => 'Ürün adı',
    'category' => 'Kategori',
    'quantity' => 'Miktar',
    'trade_terms' => 'Ticaret Şartları',
    'details' => 'Detaylar',
    'shipment_and_payment' => 'Teslimat ve Ödeme',
    'payment_term' => 'Ödeme koşulu',
    'no_quotation_record' => 'Teklif Kaydı Yok',
    'recommend_RFQs' => 'RFQları önerin'
];
